params {
    // https://github.com/MWATelescope/mwa-demo/blob/main/WORKSHOP_04.md

    obsids_suffix = "-jd2456969"
    filter_bad_tile_frac = 0.2

    prep_time_res_s = null
    prep_freq_res_khz = null
    van_vleck = true
    prep_edge_width = 80

    // //////// //
    // flagging //
    // //////// //

    flag_occupancy_threshold = null
    rfi_occupancy_threshold = null
    ssins_occupancy_threshold = null
    ssins_dab_threshold = null
    ssins_streak_threshold = null

    // high fidelity calibration
    nosrclist = false
    hyp_srclist_args = '--source-dist-cutoff=180 --veto-threshold 0.005'
    // freq-average is needed when using the interpolated beam because not enough memory in tesla v100
    dical_name = "tb8s_75-1667l_ggsm_src8k_300it"
    dical_args = "-n 8000 --uvw-min 75l --uvw-max 1667l --max-iterations 300 --stop-thresh 1e-20 --time-average 2s --timesteps-per-timeblock 8s"
    // dical_name = "tb2s_75-1667l_ggsm_src8k_300it"
    // dical_args = "-n 8000 --uvw-min 75l --uvw-max 1667l --max-iterations 300 --stop-thresh 1e-20 --time-average 2s --timesteps-per-timeblock 2s"
    // sourcelist = "/data/curtin_mwaeor/srclist_pumav3_EoR0LoBES_EoR1pietro_CenA-GP_2023-11-07.yaml"
    sourcelist = "/data/curtin_mwaeor/GGSM_updated.fits"
    // beam_path = "/data/curtin_mwaeor/MWA_embedded_element_pattern_rev2_interp_167_197MHz.h5"
    beam_path = "/data/curtin_mwaeor/mwa_full_embedded_element_pattern.h5"

    // average when applying calibration solutions (otherwise peel takes forever)
    apply_time_res = null
    apply_freq_res=40

    hyp_peel_args = '--num-passes 3 --num-loops 4 --convergence 0.5 --uvw-max 1000lambda --uvw-min 50lambda --iono-time-average 2s'
    sub_nsrcs = 8000
    ionosub_nsrcs = 1000

    nosub = false
    noionosub = false

    noimg = false
    img_suffix='-wb-0.5-8000x13as-24ch-ituk200l'
    img_niter=10000000
    img_channels_out = '24 -join-channels'
    img_split_intervals=true
    img_weight = 'briggs -0.5' // downweight short baselines
    img_size = 8000
    img_scale = '0.0035502'
    img_auto_threshold = 1
    // - taper inner 200l to avoid diffuse structure > 16amin
    // - multiscal clean scales capped at ~12′
    // - multiscale biased towards smaller scales
    wsclean_dconv_args = '-taper-inner-tukey 200 -multiscale -multiscale-gain 0.15 -multiscale-scales 0,5,15,30,60 -multiscale-scale-bias 0.4 -save-source-list -fit-spectral-pol 2 -nmiter 5'

    thumbnail_vmin = '-0.5'
    thumbnail_vmax = '0.5'
    thumbnail_symmetric = true

    lssaObs = true
    lssa_bias_mode=0

    // ////////// //
    // visibility //
    // ////////// //
    nopsmetrics = true
    nodelayspec = false
    nopowerspec = true
    noplotvisqa = false

    // cd /data/curtin_mwaeor/src/MWAEoR-Pipeline
    // nextflow run main.nf -profile dug -with-tower -c workshop_04.conf -entry asvoRawFlow --nochipscombine --obsids_suffix=-test
    // cd /data/curtin_mwaeor/nfdata/;
    // mkdir -p img-wb0.5-8000x13as;
    // find $(realpath ./) -path "*/img-wb0.5-8000x13as/*" -type f -exec ln -s {} ./img-wb0.5-8000x13as/ \;
    // https://cloud.seqera.io/orgs/MWAEOR/workspaces/MWAEoR-Pipeline/watch/5Y3ukVe6z3swjU/v2/tasks

}